<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="16dp">

    <!-- Khung bo góc cho Poster phim -->
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="180dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#1E2024">

        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <!-- Tên phim hiển thị bên dưới ảnh -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Tên Phim"
        android:textColor="#E2E2E8"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>